AUTHOR: Gregoire Jacob

Set up a clean production server for NP Atlas

Some ressources
https://developers.redhat.com/blog/2016/08/23/setting-up-a-lamp-stack-on-rhel/
https://www.softwarecollections.org/en/scls/rhscl/rh-php71/
https://hostpresto.com/community/tutorials/how-to-install-apache-tomcat-9-on-centos-7/
https://www.digitalocean.com/community/tutorials/how-to-set-up-mod_rewrite-for-apache-on-centos-7
https://chemaxon.com/products/jchem-engines/download
https://chemaxon.com/products/marvin-js/download

Tip

On RHEL you can switch to root user with sudo -s

Steps

1. Ask ITs to set up the enable Red Hat Software Collections repo to have up-to-date versions of stuff

2. Switch to super user (sudo -s). Install (sudo yum install) the LAMP stack it self : Apache, MariaDB and PHP. Be careful, the base versions are PHP 5.4 apache 2.2 and mariaDB les than 10.0
  via the Red Hat Software Collections repo, you should be able to install apache 2.4 (httpd24-httpd), PHP 7.1 (rh-php71, rh-php71-php-mysqlnd,rh-php71-php-xml,rh-php71-php-mbstrings) and mariadb 10.2 (rh-mariadb102).

3. Enable httpd and mariadb services (sudo systemctl enable httpd24-httpd or rh-mariadb102-mariadb) start them (sudo systemctl start httpd24-httpd)

4. Configure apache. The config files are located here : /opt/rh/httpd24/root/etc/httpd/conf/httpd.conf
   - Change the DocumentRoot to /var/www/ (for html and cgi-bin) instead of /opt/rh/httpd24/root/var/www
   - Change AllowOverirde from None to All
   - Create the directory path Directives
   - Configure mod_rewrite to redirect the traffic to joomla directory by adding to the end of httpd.conf the following lines
=========================================================================================
# Redirect to joomla directory
RewriteEngine on
#RewriteCond %{HTTPS} !=on
#RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
RewriteRule   "^/$"  "/joomla"  [R]
=========================================================================================

5. Configure MariaDB with mysql_secure_installation (in the rh-mariadb install folder)

6. Create a remote root user for mariadb along with an User for Joomla and an User for the website

7. Open port 3306 with (you can open the 8080 for tomcat in the same time)
  sudo iptables -A OUTPUT -o eth0 -p tcp -m tcp --dport 3306 -j ACCEPT
  sudo iptables -I INPUT -p tcp -m tcp --dport 3306 -j ACCEPT
  sudo service iptables save
8. Change owner and group of html folder to apache:apache

9. Install and configure Joomla

10. Execute the following command to grant writing rights to apache
    chcon -R -t httpd_sys_rw_content_t /var/www/html
    restorecon -v -R /var/www/html/
    setsebool -P httpd_unified 1

11. Install Tomcat following the third part of this tuto : https://hostpresto.com/community/tutorials/how-to-install-apache-tomcat-9-on-centos-7/
    Be careful, the ownership of the entire tomcat folder content should be given to tomcat and the tomcat.service file should be :
=========================================================================================

[Unit]
Description=Apache Tomcat 9 Web Application Container
After=syslog.target network.target

[Service]
Type=forking

Environment=JAVA_HOME=/usr/lib/jvm/jre
Environment=CATALINA_PID=/opt/tomcat/temp/tomcat.pid
Environment=CATALINA_HOME=/opt/tomcat
Environment=CATALINA_BASE=/opt/tomcat
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/opt/tomcat/bin/startup.sh
ExecStop=/opt/tomcat/bin/shutdown.sh

User=tomcat
Group=tomcat

[Install]
WantedBy=multi-user.target

=========================================================================================

12. Download and deploy webservices app (rename webservices.war in webservices2.war and copy it in the tomcat webapps directory).

13. Create  a folder named .chemaxon in /opt/tomcat, create a folder named licenses in this folder and copy paste the .cxl license file in it.


14. Download and unzip Marvin JS in /var/www/html/marvinjs, copy the current license file as licenseMarvinJS.cxl in the license subdir and replace the following lines in editor.html and editorws.html
=========================================================================================
// called when Marvin JS loaded
		function sketchOnLoad () {
=========================================================================================
becomes
=========================================================================================
// called when Marvin JS loaded
		function sketchOnLoad () {
            marvin.Sketch.license("licenses/licenseMarvinJS.cxl");
=========================================================================================

15. Modify webservices.js in the Marvin js folder :
=========================================================================================
function getDefaultServicesPrefix() {
        var servername = "";
        var webapp = "/webservices2";
        return servername + webapp;
}
=========================================================================================
becomes
=========================================================================================
function getDefaultServicesPrefix() {
        var servername = "http://npatlas.chem.sfu.ca:8080";
        var webapp = "/webservices2";
        return servername + webapp;
}
=========================================================================================

16. Turn on the Mailing functionality of Joomla, use SMTP tool with pobox.sfu.ca as SMTP Host, 465 as SMTP port and SSL/TLS as SMTP security. Turn off the SMTP Authentification.
    Turn on the httpd_can_sendmail SELinux var with setsebool -P httpd_can_sendmail 1, check with getsebool httpd_can_sendmail

17. Install PEAR : ( - /opt/rh/rh-php71/root/bin/pear) and via pear install Mail, Mail_mime and net_smtp (pear install Mail Mail_mime net_smtp)

18. Set SELinux to allow apache to write into some dirs
chcon -R -t httpd_sys_rw_content_t /var/www/html/custom/corrections/json/

19. Set JCHEM user (JChem:JChem2017?) and grant all privileges on JCHEM% and JCHEM_NPAtlas databases patern.

20. Do not forget to add the JCHEM DB infos to the chemaxon webservices config file : /opt/tomcat/.chemaxon/ws-config.xml
<config name="JCHEM_NPAtlas" type="JCHEM">
  <url>jdbc:mysql://localhost:3306/JCHEM_NPAtlas</url>
  <driver>org.mariadb.jdbc.Driver</driver>
  <userName>JChem</userName>
  <password>JChem2017?</password>
  <propertyTable>JChemProperties</propertyTable>
  <metaDataTable>JCHEMMETADATATABLE</metaDataTable>
</config>

21 The RECaptcha keys are :
Site Key : 6Lck11YUAAAAAHoBbqzReKL4_3wruuFE_o8H3ii4
Secret Key : 6Lck11YUAAAAAKzHU__Irzwko0j9EY

22 Do not forget to change the address of webservices in marvinjs webservices.js

23. install matomo and geoip https://matomo.org/faq/how-to/#faq_163

24. The server use letsencrypt.org to get proper SSL certificate, install certbot
  subscription-manager repos --enable "rhel-*-optional-rpms" --enable "rhel-*-extras-rpms"
  wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
  rpm -i epel-release-latest-7.noarch.rpm
  yum install python2-certbot-apache
  /bin/certbot -i apache -a webroot -w /var/www/html -d www.npatlas.org -d npatlas.chem.sfu.ca (to install the cerificate)
  /bin/certbot -i apache -a webroot -w /var/www/html -d www.npatlas.org -d npatlas.chem.sfu.ca certonly (to renew them)
  vim /opt/rh/httpd24/root/etc/httpd/conf.d/ssl.conf (change path to the certificate if needed and add the same rewrite rule than in httpd.conf)

25 add a .htaccess file at the root of the server and add the following content :
  <IfModule mod_expires.c>
    FileETag MTime Size
    AddOutputFilterByType DEFLATE text/plain text/html text/xml text/css application/xml application/xhtml+xml application/rss+xml application/javascript application/x-javascript
    ExpiresActive On
    ExpiresDefault "access plus 1 seconds"
    ExpiresByType text/html "access plus 1 seconds"
    ExpiresByType application/xhtml+xml "access plus 600 seconds"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month "
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/x-javascript "access plus 1 month"
    ExpiresByType image/x-icon "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
  </IfModule>
